header
	position: relative
	height: 50px
	background-color: #212121

nav
	position: fixed
	width: 100%
	z-index: 2
	background-color: #212121
	height: 50px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff

	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
		margin-top: 19px

	&_phone
		display: block
		margin-top: 8px
		font-size: 19px
		line-height: 12px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		color: #ffffff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		color: #ffffff
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		background-color: $main-color
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		border-radius: 100%
	&_descr
		width: 343px
		&_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		&_text
			color: #202020
			font-size: 15px
			font-weight: 400
			line-height: 21px

.label
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	color: #ffffff

.white_label
	color: black
	background-color: white

.title
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	text-transform: uppercase
	margin-top: 38px
	margin-bottom: 0

.white_title
	color: white

.subtitle
	font-size: 17px
	text-align: center
	color: #222222

.subtitle_car
	

.mobile
	min-height: 864px
	background: url(../img/bg_mobile.png) center (center / cover) no-repeat
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 97px
		&_1
			background: url(../img/mobile_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile_3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile_6.png) center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
			color: #ffffff
		&_plus
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
				position: absolute
				left: 50%
				transform: translateX(-50%)
			&:hover
				&:before, &:after
					background-color: $second-color
			
.car
	position: relative
	&_img
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 231px

	&_block_1
		height: 499px
		background-color: #070716
		padding-top: 57px
	&_block_2
		height: 397px
		background: url(../img/bg_car.png) center (center / cover) no-repeat
	
.subtitle_car
	padding-top: 217px

.request
	min-height: 919px
	padding-top: 68px
	.row
		padding-top: 33px
	&_list
		li
			list-style-type: none
			list-style-image: url(../img/verified.png)
	&_list_2
		li
			list-style-type: none
			list-style-image: url(../img/verified_2.png)
	.title_request
		color: $main-color
	.title_request_next
		color: $second-color
.map
	height: 717px
	background-color: #080816
	background: url(../img/map.png) center (center / cover) no-repeat
	padding-top: 49px

	&_title_min
		text-align: center
		font-size: 17px
		color: #ffffff
	&_title_last
		text-align: center
		font-size: 15px
		text-transform: uppercase
		color: #1fbad6
		margin-top: 486px

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none