@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 335px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 300px
	
	footer 
		padding: 25px 0 20px 0

	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-direction: column
			justify-content: center
			align-items: center
		&_wrapper > div 
			margin-bottom: 20px
			width: 290px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			width: auto
			justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0

		&_item
			border: none
			padding-right: 0
			margin-top: 10px
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 2px
			transition: 0.5s all
		&_active
			span
				margin-top: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader

		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
					


	.car
		&_img
			img
				max-width: 570px
	
	footer 
		padding: 25px 0 20px 0

	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-direction: column
			justify-content: center
			align-items: center
		&_wrapper > div 
			margin-bottom: 20px
			width: 290px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			width: auto
			justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

@media (max-width: 575px)
	.menu
		width: 85%

	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 14px
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 10px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_btn
			margin-top: 72px
	.title
		font-size: 16px

	.car
		min-height: 315px
		&_block_1
			padding-top: 25px
		&_img
			margin-top: 84px
			img
				max-width: 320px
	.subtitle_car
		color: #ffffff
	.xs-hidden
		display: none
	
	.map
		height: 360px
		padding-top: 25px
		&_title_last
			margin-top: 200px
	.white_title
		margin-top: 25px

	footer 
		padding: 25px 0 20px 0

	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-direction: column
			justify-content: center
			align-items: center
		&_wrapper > div 
			margin-bottom: 20px
			width: 290px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			width: auto
			justify-content: center
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px